<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="纪念," />





  <link rel="alternate" href="/atom.xml" title="wlfsmile的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这篇文章只是仅仅为了纪念一下我做程序员的半周年 什么时候开始决定做程序员呢，具体的心理变化可能没有那么清楚，不过大概的事件变化还是知道的。">
<meta name="keywords" content="纪念">
<meta property="og:type" content="article">
<meta property="og:title" content="纪念一下做程序员这半年">
<meta property="og:url" content="http://wlfsmile.win/2017/01/16/纪念一下做程序员这半年/index.html">
<meta property="og:site_name" content="wlfsmile的博客">
<meta property="og:description" content="这篇文章只是仅仅为了纪念一下我做程序员的半周年 什么时候开始决定做程序员呢，具体的心理变化可能没有那么清楚，不过大概的事件变化还是知道的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3326189-f0d15de6ddab9247.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3326189-81bd808c5b5fd5c4.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3326189-996c0d38325535a9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3326189-c27d2884c2972145.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3326189-a455193b4ec9ce03.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3326189-975c2c5d48aeb4ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-08-15T12:51:49.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="纪念一下做程序员这半年">
<meta name="twitter:description" content="这篇文章只是仅仅为了纪念一下我做程序员的半周年 什么时候开始决定做程序员呢，具体的心理变化可能没有那么清楚，不过大概的事件变化还是知道的。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3326189-f0d15de6ddab9247.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wlfsmile.win/2017/01/16/纪念一下做程序员这半年/"/>





  <title>纪念一下做程序员这半年 | wlfsmile的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/wlfsmile"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png">
    </a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wlfsmile的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">水满则溢，月盈则亏</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wlfsmile.win/2017/01/16/纪念一下做程序员这半年/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wlfsmile">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wlf.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wlfsmile的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">纪念一下做程序员这半年</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-16T00:06:36+08:00">
                2017-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日常/" itemprop="url" rel="index">
                    <span itemprop="name">日常</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,733
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong> 这篇文章只是仅仅为了纪念一下我做程序员的半周年 </strong><br>什么时候开始决定做程序员呢，具体的心理变化可能没有那么清楚，不过大概的事件变化还是知道的。<br><a id="more"></a> </p>
<h5 id="2016-07-16"><a href="#2016-07-16" class="headerlink" title="2016-07-16"></a>2016-07-16</h5><p> <img src="http://upload-images.jianshu.io/upload_images/3326189-f0d15de6ddab9247.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="500" height="800" alt="1.jpg" align="center"></p>
<p>2016年的夏天，刚好结束了大一的懵懂迷茫的日子，从七月初开始的军训也进入尾声，这一天的太阳对于一个已经经历过半个多月的被太阳暴晒的我而言，貌似没有那么狠毒。今天是军训结束的那一天，也是我踏进极客网的第一天。今天开始了所谓的宣讲会，我也不知道我是抱着什么样的心态踏进这里的。可能是为了不让自己的大学变得那么碌碌无为，无所事事，或许也是为了所谓了以后的毕业后的社会生活。可是不管怎样，我来了，也从未想主动离开。模模糊糊记得那时候大二大三的学姐学长们的话，模模糊糊的记得刘老师的只言片语，模模糊糊的记得我坐在第二排右边的第二个位置。那时候的我还对程序员的一切感到陌生但并未恐惧。</p>
<h5 id="2016-7-17——2016-9-HTML和CSS和初步了解JavaScript"><a href="#2016-7-17——2016-9-HTML和CSS和初步了解JavaScript" class="headerlink" title="2016-7-17——2016-9(HTML和CSS和初步了解JavaScript)"></a>2016-7-17——2016-9(HTML和CSS和初步了解JavaScript)</h5><p><img src="http://upload-images.jianshu.io/upload_images/3326189-81bd808c5b5fd5c4.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="500" height="800" alt="2.jpg" align="center/"></p>
<p>这是大学的第一个暑假，因为所谓的心中抱负，所谓的程序员的理想，留在了学校。这也是我开始代码生活的第一个假期。第一次做网页做的是叫一个“恭贺新春”的网页，现在看来完全小菜一碟，可是当时我的内心可是崩溃的好么。对于一个小白的不能再小白的我而言，一个网页对于我而言也是很痛苦的。完全懵逼。不过好在我通过我不知道是什么的毅力给他做出来了，那时候没有讲究所谓的代码规范，命名规范，不要用表格布局什么的，连编辑器都没有讲究。反正就是我现在都忘了我是怎么把它做好的。现在那个成品在我的电脑里面，我都不忍心去打开它，总觉得那么的那啥。后来又陆陆续续的做了一个页面跟五个组件，就完全适应了某种模式。而且，也跟工作室的大家混熟了。<br>现在想起来，在那个暑假最好的就是在工作室占据了自己的一席之地，慢慢的把自己的生活用品拿到了工作室，慢慢的，这里变成了我大学除了寝室之外最熟悉最有我生活气息的地方了。而最熟悉的话，莫过于室长大人每天说的代码规范和看那两本他所“代言”的两本书，虽然我在暑假结束都没有看那两本书，而是在暑假结束之后看的。</p>
<h5 id="2016-9——2016-11-JavaScript和JQuery"><a href="#2016-9——2016-11-JavaScript和JQuery" class="headerlink" title="2016-9——2016-11(JavaScript和JQuery)"></a>2016-9——2016-11(JavaScript和JQuery)</h5><p><img src="http://upload-images.jianshu.io/upload_images/3326189-996c0d38325535a9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="500" height="877" alt="3.jpg" align="center"><br>这两个月主要是学习了JavaScript和jQuery。主要是看了《JavaScript高级程序设计》和《锋利的jQuery》这两本书，对于JavaScript高程就是看了一遍，做了十几篇类似于笔记的博客。而对于jQuery，做过几篇笔记，也用jQuery写了一个比较复杂的优设网。<br>这一段时间也是学习的一个缓慢期。主要都是通过看书来学习，可能是我毅力不够，看书对于我而言也是比较懵逼的，特别是看完一遍高程之后的一脸懵逼，想想还真好笑。</p>
<h5 id="2016-10"><a href="#2016-10" class="headerlink" title="2016-10"></a>2016-10</h5><p><img src="http://upload-images.jianshu.io/upload_images/3326189-c27d2884c2972145.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="500" height="667" alt="4.jpg" align="center"></p>
<p>这个月要单独列出来说一下咯。哈哈哈，这个月工作室联盟，开始了对大一的 新生招新，想想他们真好，可以大一就开始接触技术。而自己确是大二了才开始。而且也开始那第一次的培训，由室长大大亲自操刀。</p>
<h5 id="2016-11——2016-12-校园博览会项目制作"><a href="#2016-11——2016-12-校园博览会项目制作" class="headerlink" title="2016-11——2016-12(校园博览会项目制作)"></a>2016-11——2016-12(校园博览会项目制作)</h5><p><img src="http://upload-images.jianshu.io/upload_images/3326189-a455193b4ec9ce03.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="500" height="375" alt="4.jpg" align="center"></p>
<p>这一个多月，是我这学期最忙也是最充实的一个月。即使中间有那么一点的不开心与不理解，不过最后的结果还是挺好的。这一个月也让我成长了很多，也许也在工作室某些人的心里突然变得比较厉害起来，但是也只有自己知道自己是几斤几两，其实心理压力还是蛮大的。<br>这个项目本来一开始并不是我在参与，可是由于种种原因，我也是在小半路上加进去了。学到的最多的可能就是交互的功能的使用。一开始其实我没有主动去接这个项目，更多的是因为害怕，我怕自己的能力太弱，不敢去接。后来我也懂了，有些东西，真的要靠自己去争取的，不然真的很难去获得这个机会并去成长，也不要害怕自己能力不够，能力，就是在实践中获取的。</p>
<h5 id="2016-12——2017-1"><a href="#2016-12——2017-1" class="headerlink" title="2016-12——2017-1"></a>2016-12——2017-1</h5><p> 这一个月貌似对代码的感染力没有那么大了，基本上都是被四级考试、期末考试这两样东西所占据，不过在期末考试之前，我开始入门看了一部分的ES6，不够可惜的是，没有总结的博客。而且，看的也不多，看过的一些东西，在期末完了之后，发现自己也忘记了，只有从头开始了。<br><img src="http://upload-images.jianshu.io/upload_images/3326189-975c2c5d48aeb4ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="313" height="340" alt="5.jpg" align="center"></p>
<h5 id="2017-1——2017-1-16"><a href="#2017-1——2017-1-16" class="headerlink" title="2017-1——2017-1-16"></a>2017-1——2017-1-16</h5><p>好了，也就是到今天了，刚刚好半年。做程序员的这半年，也许，从某种角度而言，这半年，我也不算真正的程序员，只是从一个职业小白变成了半黑半白的我，还多亏学姐学长们的帮助。未来的路还很长，当然，我会坚持做程序员。毕竟，这是我上大学了，坚持了那么久的事情。在很多人眼中变成了一个刻苦认真，为自己目标好好奋斗的励志青年。未来。我更要好好的加油。<br>加油吧，自己！</p>
<h5 id="最后总结一下这半年的成果"><a href="#最后总结一下这半年的成果" class="headerlink" title="最后总结一下这半年的成果"></a>最后总结一下这半年的成果</h5><ul>
<li>三个网页<ul>
<li>恭贺新春</li>
<li>卓一企管</li>
<li>优设网</li>
</ul>
</li>
<li>五个组件<ul>
<li>表单验证</li>
<li>Tab选项卡</li>
<li>轮播</li>
<li>弹出登录框</li>
<li>json分页</li>
</ul>
</li>
<li>两个项目<ul>
<li>校园博览会</li>
<li>极客网官网（还在进行中）</li>
</ul>
</li>
<li>工具使用<ul>
<li>github</li>
<li>博客园写了22篇博客</li>
<li>coding</li>
<li>sublime</li>
<li>谷歌调试器</li>
<li>coding</li>
<li>用Hexo搭建了自己的博客</li>
<li>简书</li>
<li>RAP</li>
</ul>
</li>
<li>阅读书籍<ul>
<li>《精通CSS》</li>
<li>《编写高质量代码》</li>
<li>《JavaScript高级程序设计》</li>
<li>《锋利的jQuery》</li>
<li>《ES6》  </li>
</ul>
</li>
</ul>
<p>看的书籍可能不是很多。在这个寒假我还会再看，会比较偏向学习node，夯实JavaScript的知识，还有完成工作室官网。加油吧，向未来跨进。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/纪念/" <i class="fa fa-tag"></i> 纪念</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/15/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/27/极客官网项目制作总结/" rel="prev" title="极客官网项目制作总结">
                极客官网项目制作总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDE3OS82NzM0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/wlf.jpg"
               alt="wlfsmile" />
          <p class="site-author-name" itemprop="name">wlfsmile</p>
           
              <p class="site-description motion-element" itemprop="description">水满则溢，月盈则亏</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wlfsmile" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wlfsmile" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/wlfsmile" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                    
                      Coding
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wlfsmile" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wlfsmile" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/4e3c58055abb" target="_blank" title="jianshu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      jianshu
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="wlffsmile@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#2016-07-16"><span class="nav-number">1.</span> <span class="nav-text">2016-07-16</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2016-7-17——2016-9-HTML和CSS和初步了解JavaScript"><span class="nav-number">2.</span> <span class="nav-text">2016-7-17——2016-9(HTML和CSS和初步了解JavaScript)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2016-9——2016-11-JavaScript和JQuery"><span class="nav-number">3.</span> <span class="nav-text">2016-9——2016-11(JavaScript和JQuery)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2016-10"><span class="nav-number">4.</span> <span class="nav-text">2016-10</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2016-11——2016-12-校园博览会项目制作"><span class="nav-number">5.</span> <span class="nav-text">2016-11——2016-12(校园博览会项目制作)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2016-12——2017-1"><span class="nav-number">6.</span> <span class="nav-text">2016-12——2017-1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2017-1——2017-1-16"><span class="nav-number">7.</span> <span class="nav-text">2017-1——2017-1-16</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最后总结一下这半年的成果"><span class="nav-number">8.</span> <span class="nav-text">最后总结一下这半年的成果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wlfsmile</span>

  
</div>

<div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  <span class="post-meta-divider">|</span>
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-meta-divider">|</span>
  <span class="post-count">博客全站共14.5k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
