<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,面试," />





  <link rel="alternate" href="/atom.xml" title="wlfsmile的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Object创建方法 对象字面量 new">
<meta name="keywords" content="JavaScript,面试">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript——引用类型">
<meta property="og:url" content="http://wlfsmile.win/2017/11/23/JavaScript——引用类型/index.html">
<meta property="og:site_name" content="wlfsmile的博客">
<meta property="og:description" content="Object创建方法 对象字面量 new">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-23T12:52:16.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript——引用类型">
<meta name="twitter:description" content="Object创建方法 对象字面量 new">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wlfsmile.win/2017/11/23/JavaScript——引用类型/"/>





  <title>JavaScript——引用类型 | wlfsmile的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/wlfsmile"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png">
    </a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wlfsmile的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">水满则溢，月盈则亏</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wlfsmile.win/2017/11/23/JavaScript——引用类型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wlfsmile">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wlf.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wlfsmile的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript——引用类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-23T20:51:20+08:00">
                2017-11-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  781
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h4><h5 id="创建方法"><a href="#创建方法" class="headerlink" title="创建方法"></a>创建方法</h5><ul>
<li>对象字面量</li>
<li>new</li>
</ul>
<a id="more"></a>
<h5 id="new一个对象的过程"><a href="#new一个对象的过程" class="headerlink" title="new一个对象的过程"></a>new一个对象的过程</h5><ul>
<li>创建一个对象</li>
<li>将构造函数的作用域赋给新对象（this指向这个新对象）</li>
<li>执行构造函数中的代码（为新对象添加属性）</li>
<li>返回新对象</li>
</ul>
<h4 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h4><h5 id="创建方法-1"><a href="#创建方法-1" class="headerlink" title="创建方法"></a>创建方法</h5><ul>
<li>使用Array构造函数</li>
<li>数组字面量</li>
</ul>
<h5 id="检测方法"><a href="#检测方法" class="headerlink" title="检测方法"></a>检测方法</h5><ul>
<li>instanceof<ul>
<li>if(value instanceof Array){//do Something}</li>
</ul>
</li>
<li>Array.isArray()</li>
</ul>
<h5 id="转换方法"><a href="#转换方法" class="headerlink" title="转换方法"></a>转换方法</h5><ul>
<li>toString():返回由数组中每个值的字符串形成而拼接而成的一个以逗号分隔的字符串</li>
<li>valueOf():返回数组</li>
<li>toLoacleString():创建一个数组值以逗号分隔的字符串</li>
</ul>
<h5 id="栈方法（后进先出）"><a href="#栈方法（后进先出）" class="headerlink" title="栈方法（后进先出）"></a>栈方法（后进先出）</h5><ul>
<li>push():添加到数组末尾，返回修改后数组长度</li>
<li>pop():从数组末尾移除最后一项，返回移除的项</li>
</ul>
<h5 id="队列方法（先进先出）"><a href="#队列方法（先进先出）" class="headerlink" title="队列方法（先进先出）"></a>队列方法（先进先出）</h5><ul>
<li>push()</li>
<li>shift():移除第一项，返回移除项</li>
<li>unshift():数组前端添加任意个项，返回新数组长度</li>
</ul>
<h5 id="重排序方法"><a href="#重排序方法" class="headerlink" title="重排序方法"></a>重排序方法</h5><ul>
<li>reverse()：反转排序</li>
<li>sort():升序</li>
</ul>
<h5 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法"></a>操作方法</h5><ul>
<li>concat():添加。里面的值添加合为一个结果数组</li>
<li>slice():取出其中项</li>
<li>splice():插入项</li>
</ul>
<h5 id="位置方法"><a href="#位置方法" class="headerlink" title="位置方法"></a>位置方法</h5><ul>
<li>indexOf():indexOf(要查找的项,（可选）表示查找起点的位置索引)，从前到后</li>
<li>lastIndexOf():从末尾向前</li>
<li>没有找到返回-1</li>
</ul>
<h5 id="迭代方法"><a href="#迭代方法" class="headerlink" title="迭代方法"></a>迭代方法</h5><h5 id="归并方法"><a href="#归并方法" class="headerlink" title="归并方法"></a>归并方法</h5><h4 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h4><h4 id="RegExp"><a href="#RegExp" class="headerlink" title="RegExp"></a>RegExp</h4><h4 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h4><ul>
<li>函数是对象，函数名是指针</li>
</ul>
<h5 id="函数声明与函数表达式"><a href="#函数声明与函数表达式" class="headerlink" title="函数声明与函数表达式"></a>函数声明与函数表达式</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//函数声明</div><div class="line">function sum(num1,num2)&#123;</div><div class="line">    //do something</div><div class="line">&#125;</div><div class="line"></div><div class="line">//函数表达式</div><div class="line">var sum = function(num1,num2)&#123;</div><div class="line">    //do something</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<blockquote>
<p>解析器在向执行环境中加载数据时，解析器会先读取函数声明，并使其在执行任何代码之前可用（可访问），函数表达式则必须等到解析器执行到它所在代码行，才会被真正的解释执行。（函数声明提升）</p>
</blockquote>
<h5 id="内部属性（对象）"><a href="#内部属性（对象）" class="headerlink" title="内部属性（对象）"></a>内部属性（对象）</h5><ul>
<li>arguments</li>
<li>this</li>
</ul>
<h5 id="函数属性"><a href="#函数属性" class="headerlink" title="函数属性"></a>函数属性</h5><ul>
<li>length</li>
<li>prototype</li>
</ul>
<h5 id="函数方法-非继承"><a href="#函数方法-非继承" class="headerlink" title="函数方法(非继承)"></a>函数方法(非继承)</h5><ul>
<li>call()</li>
<li>apply()</li>
<li>bind()</li>
</ul>
<h4 id="基本包装类型"><a href="#基本包装类型" class="headerlink" title="基本包装类型"></a>基本包装类型</h4><ul>
<li>Boolean Number String<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//若</div><div class="line">var s1 = &quot;some text&quot;;</div><div class="line">var s2 = s1.substring(2);</div><div class="line">//s1是字符串，没有方法，但是后台自动创建一个对应的基本包装类型的对象(String)</div><div class="line">//实际是</div><div class="line">var s1 = new String(&quot;some text&quot;);</div><div class="line">var s2 = s1.substring(2);</div><div class="line">s1 = null;</div></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h5><ul>
<li>创建String类型的一个实例</li>
<li>在实例上调用指定方法</li>
<li>销毁实例</li>
</ul>
<h5 id="基本包装类型与引用类型的区别"><a href="#基本包装类型与引用类型的区别" class="headerlink" title="基本包装类型与引用类型的区别"></a>基本包装类型与引用类型的区别</h5><ul>
<li>对象的生存期<blockquote>
<p>使用new操作符创建的引用类型的实例在执行流离开当前作用域之前一直保存在内存内。而自动创建的基本包装类型对象，值存在于一行代码执行的瞬间</p>
</blockquote>
</li>
</ul>
<h4 id="单体内置对象"><a href="#单体内置对象" class="headerlink" title="单体内置对象"></a>单体内置对象</h4><ul>
<li><p>定义</p>
<blockquote>
<p>由ECMAScript提供的、不依赖与宿主环境的对象这些对象在ECMAScript程序执行之前就已经存在了（ECMA-262）<br>意思就是，不必显示地实例化内置对象，因为已经实例化了</p>
</blockquote>
</li>
<li><p>例子</p>
<ul>
<li>Object Array String</li>
<li>Global:大多数ECMAScript实现中不能直接访问Global对象，Web浏览器实现了承担该角色的window对象。全局变量和函数都是Global对象的属性</li>
<li>Math</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" <i class="fa fa-tag"></i> JavaScript</a>
          
            <a href="/tags/面试/" <i class="fa fa-tag"></i> 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/21/react-express-mongodb搭建个人博客/" rel="next" title="react+express+mongodb搭建个人博客">
                <i class="fa fa-chevron-left"></i> react+express+mongodb搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDE3OS82NzM0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/wlf.jpg"
               alt="wlfsmile" />
          <p class="site-author-name" itemprop="name">wlfsmile</p>
           
              <p class="site-description motion-element" itemprop="description">水满则溢，月盈则亏</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wlfsmile" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wlfsmile" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/wlfsmile" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-github-alt"></i>
                  
                    
                      Coding
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wlfsmile" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wlfsmile" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/4e3c58055abb" target="_blank" title="jianshu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      jianshu
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="wlffsmile@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Object"><span class="nav-number">1.</span> <span class="nav-text">Object</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建方法"><span class="nav-number">1.1.</span> <span class="nav-text">创建方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#new一个对象的过程"><span class="nav-number">1.2.</span> <span class="nav-text">new一个对象的过程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array"><span class="nav-number">2.</span> <span class="nav-text">Array</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建方法-1"><span class="nav-number">2.1.</span> <span class="nav-text">创建方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#检测方法"><span class="nav-number">2.2.</span> <span class="nav-text">检测方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#转换方法"><span class="nav-number">2.3.</span> <span class="nav-text">转换方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#栈方法（后进先出）"><span class="nav-number">2.4.</span> <span class="nav-text">栈方法（后进先出）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#队列方法（先进先出）"><span class="nav-number">2.5.</span> <span class="nav-text">队列方法（先进先出）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重排序方法"><span class="nav-number">2.6.</span> <span class="nav-text">重排序方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#操作方法"><span class="nav-number">2.7.</span> <span class="nav-text">操作方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#位置方法"><span class="nav-number">2.8.</span> <span class="nav-text">位置方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#迭代方法"><span class="nav-number">2.9.</span> <span class="nav-text">迭代方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#归并方法"><span class="nav-number">2.10.</span> <span class="nav-text">归并方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Date"><span class="nav-number">3.</span> <span class="nav-text">Date</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RegExp"><span class="nav-number">4.</span> <span class="nav-text">RegExp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Function"><span class="nav-number">5.</span> <span class="nav-text">Function</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#函数声明与函数表达式"><span class="nav-number">5.1.</span> <span class="nav-text">函数声明与函数表达式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内部属性（对象）"><span class="nav-number">5.2.</span> <span class="nav-text">内部属性（对象）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#函数属性"><span class="nav-number">5.3.</span> <span class="nav-text">函数属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#函数方法-非继承"><span class="nav-number">5.4.</span> <span class="nav-text">函数方法(非继承)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本包装类型"><span class="nav-number">6.</span> <span class="nav-text">基本包装类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#过程"><span class="nav-number">6.1.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基本包装类型与引用类型的区别"><span class="nav-number">6.2.</span> <span class="nav-text">基本包装类型与引用类型的区别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单体内置对象"><span class="nav-number">7.</span> <span class="nav-text">单体内置对象</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wlfsmile</span>

  
</div>

<div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  <span class="post-meta-divider">|</span>
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-meta-divider">|</span>
  <span class="post-count">博客全站共17.4k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
